(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 25)
    (tracks 135)
    (zones 0)
    (modules 6)
    (nets 34)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.35)
    (user_trace_width 0.25)
    (user_trace_width 0.35)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.25)
    (zone_clearance 0.635)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions true)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber"))
  )

  (net 0 "")
  (net 1 "Net-(BAT1-Pad1)")
  (net 2 GND)
  (net 3 VCC)
  (net 4 "Net-(CN1-Pad27)")
  (net 5 "Net-(CN1-Pad13)")
  (net 6 "Net-(CN1-Pad26)")
  (net 7 "Net-(CN1-Pad12)")
  (net 8 "Net-(CN1-Pad25)")
  (net 9 "Net-(CN1-Pad11)")
  (net 10 "Net-(CN1-Pad24)")
  (net 11 "Net-(CN1-Pad10)")
  (net 12 "Net-(CN1-Pad23)")
  (net 13 "Net-(CN1-Pad9)")
  (net 14 "Net-(CN1-Pad22)")
  (net 15 "Net-(CN1-Pad8)")
  (net 16 "Net-(CN1-Pad21)")
  (net 17 "Net-(CN1-Pad7)")
  (net 18 "Net-(CN1-Pad20)")
  (net 19 "Net-(CN1-Pad6)")
  (net 20 "Net-(CN1-Pad19)")
  (net 21 "Net-(CN1-Pad5)")
  (net 22 "Net-(CN1-Pad18)")
  (net 23 "Net-(CN1-Pad4)")
  (net 24 "Net-(CN1-Pad17)")
  (net 25 "Net-(CN1-Pad3)")
  (net 26 "Net-(CN1-Pad16)")
  (net 27 "Net-(CN1-Pad2)")
  (net 28 "Net-(CN1-Pad15)")
  (net 29 "Net-(CN1-Pad1)")
  (net 30 "Net-(U1-Pad20)")
  (net 31 "Net-(U2-Pad15)")
  (net 32 /XTAL2)
  (net 33 /XTAL1)

  (net_class Default "This is the default net class."
    (clearance 0.25)
    (trace_width 0.35)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(BAT1-Pad1)")
    (add_net "Net-(CN1-Pad1)")
    (add_net "Net-(CN1-Pad10)")
    (add_net "Net-(CN1-Pad11)")
    (add_net "Net-(CN1-Pad12)")
    (add_net "Net-(CN1-Pad13)")
    (add_net "Net-(CN1-Pad15)")
    (add_net "Net-(CN1-Pad16)")
    (add_net "Net-(CN1-Pad17)")
    (add_net "Net-(CN1-Pad18)")
    (add_net "Net-(CN1-Pad19)")
    (add_net "Net-(CN1-Pad2)")
    (add_net "Net-(CN1-Pad20)")
    (add_net "Net-(CN1-Pad21)")
    (add_net "Net-(CN1-Pad22)")
    (add_net "Net-(CN1-Pad23)")
    (add_net "Net-(CN1-Pad24)")
    (add_net "Net-(CN1-Pad25)")
    (add_net "Net-(CN1-Pad26)")
    (add_net "Net-(CN1-Pad27)")
    (add_net "Net-(CN1-Pad3)")
    (add_net "Net-(CN1-Pad4)")
    (add_net "Net-(CN1-Pad5)")
    (add_net "Net-(CN1-Pad6)")
    (add_net "Net-(CN1-Pad7)")
    (add_net "Net-(CN1-Pad8)")
    (add_net "Net-(CN1-Pad9)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U2-Pad15)")
  )

  (net_class Crystal ""
    (clearance 0.25)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /XTAL1)
    (add_net /XTAL2)
  )

  (net_class Power ""
    (clearance 0.25)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net VCC)
  )

  (module Crystal:Crystal_SMD_3215-2Pin_3.2x1.5mm (layer F.Cu) (tedit 60A3B2C9) (tstamp 60A3B511)
    (at 114.3 71.755 180)
    (descr "SMD Crystal FC-135 https://support.epson.biz/td/api/doc_check.php?dl=brief_FC-135R_en.pdf")
    (tags "SMD SMT Crystal")
    (path /602FB912)
    (attr smd)
    (fp_text reference Y1 (at -3.175 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "32.768 KHz" (at 0 2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -1.15) (end 2 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -0.75) (end -1.6 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.675 0.875) (end 0.675 0.875) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.675 -0.875) (end 0.675 -0.875) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.75) (end 1.6 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.75) (end 1.6 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.75) (end 1.6 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2 1.15) (end 2 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -1.15) (end -2 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -1.15) (end 2 1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %V (at -1.905 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at -1.25 0 180) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 32 /XTAL2))
    (pad 1 smd rect (at 1.25 0 180) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 33 /XTAL1))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_SMD_3215-2Pin_3.2x1.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Battery:BatteryHolder_Keystone_1060_1x2032 (layer F.Cu) (tedit 5B98EF5E) (tstamp 60A3B3E2)
    (at 116.84 45.085 90)
    (descr http://www.keyelco.com/product-pdf.cfm?p=726)
    (tags "CR2032 BR2032 BatteryHolder Battery")
    (path /602E2795)
    (attr smd)
    (fp_text reference BAT1 (at -14.125 -5.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CR2032 (at 0 -11.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 6.5 -8.5) (angle -74.81070976) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end -6.5 8.5) (angle -74.81070976) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end -10.2 0) (layer Dwgs.User) (width 0.3))
    (fp_line (start 11 8) (end -9.4 8) (layer F.Fab) (width 0.1))
    (fp_line (start 11 -8) (end -11 -8) (layer F.Fab) (width 0.1))
    (fp_line (start 11 8) (end 11 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 11 -8) (end 11 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -11 -8) (end -11 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -11 6.4) (end -11 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -11 3.5) (end -14.2 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -14.2 3.5) (end -14.2 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -14.2 -3.5) (end -11 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 11 3.5) (end 14.2 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 14.2 3.5) (end 14.2 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 14.2 -3.5) (end 11 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -9.4 8) (end -11 6.4) (layer F.Fab) (width 0.1))
    (fp_line (start 11.35 3.85) (end 14.55 3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.55 3.85) (end 14.55 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.35 8.35) (end 11.35 3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.35 8.35) (end -9.55 8.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.35 6.55) (end -11.35 3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.55 8.35) (end -11.35 6.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.35 3.85) (end -14.55 3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -14.55 3.85) (end -14.55 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.35 -3.85) (end -14.55 -3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -14.55 -3.85) (end -14.55 -2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.35 -3.85) (end 14.55 -3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.55 -3.85) (end 14.55 -2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.35 -8.35) (end 11.35 -8.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.35 -8.35) (end -11.35 -3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.35 -8.35) (end 11.35 -3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.5 8.5) (end 6.5 8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.5 8.5) (end -11.5 8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -11.5 4) (end -11.5 8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.7 4) (end -11.5 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.7 4) (end -14.7 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.7 2.3) (end -16.45 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -16.45 2.3) (end -16.45 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.7 -2.3) (end -16.45 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.7 -2.3) (end -14.7 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.7 -4) (end -11.5 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -11.5 -4) (end -11.5 -8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -11.5 -8.5) (end -6.5 -8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.5 -8.5) (end 11.5 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.5 -4) (end 14.7 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.7 -4) (end 14.7 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.7 -2.3) (end 16.45 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.45 -2.3) (end 16.45 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.45 2.3) (end 14.7 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.7 2.3) (end 14.7 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.7 4) (end 11.5 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.5 4) (end 11.5 8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.5 -8.5) (end 6.5 -8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -13 5) (end -13 7) (layer F.SilkS) (width 0.12))
    (fp_line (start -12 6) (end -14 6) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -14.65 0 270) (size 2.6 3.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(BAT1-Pad1)"))
    (pad 2 smd rect (at 14.65 0 270) (size 2.6 3.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Battery.3dshapes/BatteryHolder_Keystone_1060_1x2032.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60671BC2)
    (at 118.11 67.31 180)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /603370E2)
    (attr smd)
    (fp_text reference C1 (at 1.905 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at -1.905 1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.711252 -0.91) (end 0.711252 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.711252 0.91) (end 0.711252 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.3 1.15) (end -2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.475 0 180) (size 1.15 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2173904347826087)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.475 0 180) (size 1.15 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2173904347826087)
      (net 3 VCC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-28_W15.24mm (layer F.Cu) (tedit 602AA3DE) (tstamp 602B42B5)
    (at 107.95 63.5)
    (descr "28-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 15.24mm 600mil")
    (path /60349462)
    (fp_text reference CN1 (at 12.7 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 27C256Socket (at 2.54 35.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.255 -0.27) (end 1.255 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.255 34.29) (end 0.255 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 34.29) (end 0.255 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 -1.27) (end 14.985 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 1.255 -1.27) (end 14.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 7.62 16.51) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 28 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 27 thru_hole oval (at 15.24 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(CN1-Pad27)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(CN1-Pad13)"))
    (pad 26 thru_hole oval (at 15.24 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(CN1-Pad26)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(CN1-Pad12)"))
    (pad 25 thru_hole oval (at 15.24 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(CN1-Pad25)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(CN1-Pad11)"))
    (pad 24 thru_hole oval (at 15.24 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(CN1-Pad24)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(CN1-Pad10)"))
    (pad 23 thru_hole oval (at 15.24 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(CN1-Pad23)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(CN1-Pad9)"))
    (pad 22 thru_hole oval (at 15.24 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(CN1-Pad22)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(CN1-Pad8)"))
    (pad 21 thru_hole oval (at 15.24 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(CN1-Pad21)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(CN1-Pad7)"))
    (pad 20 thru_hole oval (at 15.24 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(CN1-Pad20)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(CN1-Pad6)"))
    (pad 19 thru_hole oval (at 15.24 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(CN1-Pad19)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(CN1-Pad5)"))
    (pad 18 thru_hole oval (at 15.24 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(CN1-Pad18)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(CN1-Pad4)"))
    (pad 17 thru_hole oval (at 15.24 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(CN1-Pad17)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(CN1-Pad3)"))
    (pad 16 thru_hole oval (at 15.24 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(CN1-Pad16)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(CN1-Pad2)"))
    (pad 15 thru_hole oval (at 15.24 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(CN1-Pad15)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(CN1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x14_P2.54mm_Vertical.wrl
      (offset (xyz 0 0 -1.8))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 0))
    )
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x14_P2.54mm_Vertical.wrl
      (offset (xyz 15.24 0 -1.8))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 0))
    )
  )

  (module Package_DIP:DIP-28_W15.24mm_Socket (layer F.Cu) (tedit 5A02E8C5) (tstamp 602B19A6)
    (at 110.49 63.5)
    (descr "28-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 15.24mm 600mil Socket")
    (path /602ADC06)
    (fp_text reference U1 (at 2.54 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ROM (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.8 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.8 34.65) (end 16.8 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 34.65) (end 16.8 34.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.6) (end -1.55 34.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.57 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.57 34.41) (end 16.57 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 34.41) (end 16.57 34.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 34.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.08 -1.33) (end 8.62 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.08 34.35) (end 14.08 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 34.35) (end 14.08 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.62 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.51 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 34.35) (end 16.51 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 34.35) (end 16.51 34.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 34.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.255 -0.27) (end 1.255 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.255 34.29) (end 0.255 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 34.29) (end 0.255 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 -1.27) (end 14.985 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 1.255 -1.27) (end 14.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 7.62 16.51) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 7.62 -1.33) (end 6.62 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 28 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 27 thru_hole oval (at 15.24 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(CN1-Pad27)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(CN1-Pad13)"))
    (pad 26 thru_hole oval (at 15.24 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(CN1-Pad26)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(CN1-Pad12)"))
    (pad 25 thru_hole oval (at 15.24 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(CN1-Pad25)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(CN1-Pad11)"))
    (pad 24 thru_hole oval (at 15.24 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(CN1-Pad24)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(CN1-Pad10)"))
    (pad 23 thru_hole oval (at 15.24 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(CN1-Pad23)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(CN1-Pad9)"))
    (pad 22 thru_hole oval (at 15.24 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(CN1-Pad22)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(CN1-Pad8)"))
    (pad 21 thru_hole oval (at 15.24 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(CN1-Pad21)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(CN1-Pad7)"))
    (pad 20 thru_hole oval (at 15.24 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(U1-Pad20)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(CN1-Pad6)"))
    (pad 19 thru_hole oval (at 15.24 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(CN1-Pad19)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(CN1-Pad5)"))
    (pad 18 thru_hole oval (at 15.24 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(CN1-Pad18)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(CN1-Pad4)"))
    (pad 17 thru_hole oval (at 15.24 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(CN1-Pad17)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(CN1-Pad3)"))
    (pad 16 thru_hole oval (at 15.24 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(CN1-Pad16)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(CN1-Pad2)"))
    (pad 15 thru_hole oval (at 15.24 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(CN1-Pad15)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(CN1-Pad1)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-28_W15.24mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-16_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 602AFAF5)
    (at 113.03 74.93)
    (descr "16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /602D5EFC)
    (fp_text reference U2 (at 3.81 20.066) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DS1315 (at 4.445 21.59 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 19.3) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 19.3) (end 8.7 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 19.11) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 19.11) (end 6.46 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 16 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 15 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(U2-Pad15)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(CN1-Pad11)"))
    (pad 14 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(CN1-Pad10)"))
    (pad 13 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(CN1-Pad1)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 12 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(CN1-Pad22)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(BAT1-Pad1)"))
    (pad 11 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(CN1-Pad20)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(CN1-Pad8)"))
    (pad 10 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(U1-Pad20)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 /XTAL2))
    (pad 9 thru_hole oval (at 7.62 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(U2-Pad15)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 /XTAL1))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-16_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "REV 1.2" (at 106.68 45.085 -90) (layer B.SilkS) (tstamp 60A3C1C2)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 127 96.52) (end 126.999999 52.069999) (layer Edge.Cuts) (width 0.05) (tstamp 60A3BF7C))
  (gr_line (start 106.680001 52.069999) (end 106.68 96.52) (layer Edge.Cuts) (width 0.05) (tstamp 60A3BF7B))
  (gr_line (start 106.68 29.21) (end 106.680001 38.100001) (layer Edge.Cuts) (width 0.05) (tstamp 60A3BF7A))
  (gr_line (start 127 38.1) (end 127 29.21) (layer Edge.Cuts) (width 0.05) (tstamp 60A3BF79))
  (gr_arc (start 116.84 45.085) (end 126.999999 52.069999) (angle -69.01704598) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 116.84 45.085) (end 106.680001 38.100001) (angle -69.01704598) (layer Edge.Cuts) (width 0.05))
  (gr_poly (pts (xy 109.855 31.115) (xy 108.585 31.115) (xy 108.585 29.845) (xy 109.855 29.845)) (layer F.SilkS) (width 0.1))
  (gr_circle (center 109.285 30.48) (end 109.985 30.48) (layer F.SilkS) (width 1))
  (gr_line (start 114.935 28.575) (end 118.745 28.575) (layer Edge.Cuts) (width 0.05) (tstamp 60A3BB8E))
  (gr_arc (start 118.745 27.94) (end 118.745 28.575) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 114.935 27.94) (end 114.3 27.94) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_text 1 (at 107.95 61.595) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.23)))
  )
  (gr_arc (start 125.73 29.21) (end 127 29.21) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60A3B85A))
  (gr_arc (start 107.95 29.21) (end 107.95 27.94) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60A3B857))
  (gr_line (start 107.95 27.94) (end 114.3 27.94) (layer Edge.Cuts) (width 0.05) (tstamp 60A3B860))
  (gr_line (start 125.73 27.94) (end 119.38 27.94) (layer Edge.Cuts) (width 0.05) (tstamp 60A3B85D))
  (gr_text "https://github.com/\nJayesonLS/SmartWatchRedux" (at 116.84 95.25 -90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left mirror))
  )
  (gr_text "Circuit is the reference\ndesign from the DS1315\ndatasheet and confirmed\nto match a real DS1216-E\nSmartWatch.\n\nBoard layout by\nJayeson Lee-Steere\nand placed into\nthe public domain.\n" (at 117.475 52.705 -90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left mirror))
  )
  (gr_text "SMARTWATCH\nREDUX-E" (at 127 45.085 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "USE\nCR2032 BATTERY" (at 106.68 45.085 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "KEYSTONE 1060,\n1058 OR SIMILAR" (at 116.84 45.085) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 125.73 97.79) (end 107.95 97.79) (layer Edge.Cuts) (width 0.05) (tstamp 602B02FC))
  (gr_arc (start 125.73 96.52) (end 125.73 97.79) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 107.95 96.52) (end 106.68 96.52) (angle -90) (layer Edge.Cuts) (width 0.05))

  (via (at 113.03 67.31) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 111.76 68.58) (end 113.03 67.31) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 111.76 81.28) (end 111.76 68.58) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 113.03 82.55) (end 111.76 81.28) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 116.84 59.2074) (end 116.84 59.055) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 113.03 63.0174) (end 116.84 59.2074) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 113.03 67.31) (end 113.03 63.0174) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 107.95 96.52) (end 110.49 96.52) (width 0.5) (layer F.Cu) (net 2))
  (via (at 114.935 64.77) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 114.935 64.77) (end 116.84 64.77) (width 0.5) (layer F.Cu) (net 2))
  (via (at 116.84 64.77) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 116.84 64.77) (end 118.745 64.77) (width 0.5) (layer F.Cu) (net 2))
  (via (at 118.745 64.77) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 112.395 96.52) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 110.49 96.52) (end 112.395 96.52) (width 0.5) (layer F.Cu) (net 2))
  (via (at 114.3 96.52) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 112.395 96.52) (end 114.3 96.52) (width 0.5) (layer F.Cu) (net 2))
  (via (at 118.745 73.66) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 114.935 67.31) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 114.935 64.77) (end 114.935 67.31) (width 0.5) (layer F.Cu) (net 2))
  (via (at 113.03 94.615) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 113.03 92.71) (end 113.03 94.615) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 116.635 64.975) (end 116.84 64.77) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 116.635 67.31) (end 116.635 64.975) (width 0.5) (layer F.Cu) (net 2))
  (via (at 116.84 55.245) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 116.84 30.435) (end 116.84 55.245) (width 0.5) (layer F.Cu) (net 2))
  (via (at 123.19 55.245) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 120.015 55.245) (end 123.19 55.245) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 116.84 55.245) (end 120.015 55.245) (width 0.5) (layer F.Cu) (net 2))
  (via (at 120.015 55.245) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 116.84 55.245) (end 113.665 55.245) (width 0.5) (layer F.Cu) (net 2))
  (via (at 113.665 55.245) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 113.665 55.245) (end 110.49 55.245) (width 0.5) (layer F.Cu) (net 2))
  (via (at 110.49 55.245) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 118.745 71.755) (end 118.745 73.66) (width 0.5) (layer F.Cu) (net 2))
  (via (at 118.745 71.755) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 118.745 71.755) (end 118.745 69.215) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 123.19 63.5) (end 125.73 63.5) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 121.285 63.5) (end 121.285 64.135) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 122.555 64.135) (end 123.19 63.5) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 123.19 63.5) (end 122.555 62.865) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 122.555 62.865) (end 121.92 62.865) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 121.92 62.865) (end 121.285 63.5) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 123.19 63.5) (end 125.73 63.5) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 120.65 66.04) (end 121.285 65.405) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 121.285 66.04) (end 121.285 65.405) (width 1) (layer F.Cu) (net 3))
  (segment (start 120.65 66.04) (end 121.285 66.04) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 120.65 66.04) (end 121.285 66.675) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 121.285 66.675) (end 121.285 66.04) (width 1) (layer F.Cu) (net 3))
  (segment (start 121.285 67.31) (end 121.285 66.675) (width 1) (layer F.Cu) (net 3))
  (segment (start 121.285 67.945) (end 121.285 67.31) (width 1) (layer F.Cu) (net 3))
  (segment (start 121.285 68.58) (end 121.285 67.945) (width 1) (layer F.Cu) (net 3))
  (segment (start 120.65 67.31) (end 121.285 67.945) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 120.65 67.31) (end 121.285 67.31) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 120.65 67.31) (end 121.285 66.675) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 120.65 68.58) (end 121.285 67.945) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 120.65 68.58) (end 121.285 68.58) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 120.65 68.58) (end 121.285 69.215) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 121.285 69.215) (end 121.285 68.58) (width 1) (layer F.Cu) (net 3))
  (via (at 121.285 73.025) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 121.285 73.025) (end 121.285 69.215) (width 1) (layer F.Cu) (net 3))
  (segment (start 121.285 74.295) (end 120.65 74.93) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 121.285 73.025) (end 121.285 74.295) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 121.285 74.295) (end 120.65 74.93) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 121.285 73.025) (end 121.285 74.295) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 121.92 64.135) (end 121.285 64.77) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 121.285 64.77) (end 121.285 64.135) (width 1) (layer F.Cu) (net 3))
  (segment (start 121.285 65.405) (end 121.285 64.77) (width 1) (layer F.Cu) (net 3))
  (segment (start 121.285 64.135) (end 121.92 64.135) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 121.92 64.135) (end 122.555 64.135) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 121.285 67.31) (end 119.585 67.31) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 119.585 68.3405) (end 119.585 67.31) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 119.8245 68.58) (end 119.585 68.3405) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 120.65 68.58) (end 119.8245 68.58) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 119.585 66.2795) (end 119.585 67.31) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 119.8245 66.04) (end 119.585 66.2795) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 120.65 66.04) (end 119.8245 66.04) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 123.19 66.04) (end 125.73 66.04) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 110.49 93.98) (end 107.95 93.98) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 125.73 68.58) (end 123.19 68.58) (width 0.35) (layer F.Cu) (net 6))
  (segment (start 107.95 91.44) (end 110.49 91.44) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 123.19 71.12) (end 125.73 71.12) (width 0.35) (layer F.Cu) (net 8))
  (segment (start 110.49 88.9) (end 107.95 88.9) (width 0.35) (layer F.Cu) (net 9))
  (segment (start 111.76 90.17) (end 110.49 88.9) (width 0.35) (layer F.Cu) (net 9))
  (segment (start 113.03 90.17) (end 111.76 90.17) (width 0.35) (layer F.Cu) (net 9))
  (segment (start 125.73 73.66) (end 123.19 73.66) (width 0.35) (layer F.Cu) (net 10))
  (segment (start 107.95 86.36) (end 110.49 86.36) (width 0.35) (layer F.Cu) (net 11))
  (segment (start 111.76 87.63) (end 110.49 86.36) (width 0.35) (layer F.Cu) (net 11))
  (segment (start 113.03 87.63) (end 111.76 87.63) (width 0.35) (layer F.Cu) (net 11))
  (segment (start 123.19 76.2) (end 125.73 76.2) (width 0.35) (layer F.Cu) (net 12))
  (segment (start 110.49 83.82) (end 107.95 83.82) (width 0.35) (layer F.Cu) (net 13))
  (segment (start 125.73 78.74) (end 123.19 78.74) (width 0.35) (layer F.Cu) (net 14))
  (segment (start 121.92 80.01) (end 123.19 78.74) (width 0.35) (layer F.Cu) (net 14))
  (segment (start 121.92 83.82) (end 121.92 80.01) (width 0.35) (layer F.Cu) (net 14))
  (segment (start 120.65 85.09) (end 121.92 83.82) (width 0.35) (layer F.Cu) (net 14))
  (segment (start 107.95 81.28) (end 110.49 81.28) (width 0.35) (layer F.Cu) (net 15))
  (segment (start 111.76 80.01) (end 110.49 81.28) (width 0.35) (layer F.Cu) (net 15))
  (segment (start 113.03 80.01) (end 111.76 80.01) (width 0.35) (layer F.Cu) (net 15))
  (segment (start 125.73 81.28) (end 123.19 81.28) (width 0.35) (layer F.Cu) (net 16))
  (segment (start 110.49 78.74) (end 107.95 78.74) (width 0.35) (layer F.Cu) (net 17))
  (segment (start 121.92 85.09) (end 123.19 83.82) (width 0.35) (layer F.Cu) (net 18))
  (segment (start 121.92 86.36) (end 121.92 85.09) (width 0.35) (layer F.Cu) (net 18))
  (segment (start 120.65 87.63) (end 121.92 86.36) (width 0.35) (layer F.Cu) (net 18))
  (segment (start 107.95 76.2) (end 110.49 76.2) (width 0.35) (layer F.Cu) (net 19))
  (segment (start 123.19 86.36) (end 125.73 86.36) (width 0.35) (layer B.Cu) (net 20))
  (segment (start 110.49 73.66) (end 107.95 73.66) (width 0.35) (layer F.Cu) (net 21))
  (segment (start 125.73 88.9) (end 123.19 88.9) (width 0.35) (layer F.Cu) (net 22))
  (segment (start 107.95 71.12) (end 110.49 71.12) (width 0.35) (layer F.Cu) (net 23))
  (segment (start 123.19 91.44) (end 125.73 91.44) (width 0.35) (layer F.Cu) (net 24))
  (segment (start 110.49 68.58) (end 107.95 68.58) (width 0.35) (layer F.Cu) (net 25))
  (segment (start 125.73 93.98) (end 123.19 93.98) (width 0.35) (layer F.Cu) (net 26))
  (segment (start 107.95 66.04) (end 110.49 66.04) (width 0.35) (layer F.Cu) (net 27))
  (segment (start 123.19 96.52) (end 125.73 96.52) (width 0.35) (layer F.Cu) (net 28))
  (segment (start 110.49 63.5) (end 107.95 63.5) (width 0.35) (layer F.Cu) (net 29))
  (segment (start 116.84 78.74) (end 120.65 82.55) (width 0.35) (layer F.Cu) (net 29))
  (segment (start 113.665 69.85) (end 116.205 69.85) (width 0.35) (layer F.Cu) (net 29))
  (segment (start 116.84 70.485) (end 116.84 78.74) (width 0.35) (layer F.Cu) (net 29))
  (segment (start 116.205 69.85) (end 116.84 70.485) (width 0.35) (layer F.Cu) (net 29))
  (segment (start 111.715001 67.900001) (end 113.665 69.85) (width 0.35) (layer F.Cu) (net 29))
  (segment (start 111.715001 64.725001) (end 111.715001 67.900001) (width 0.35) (layer F.Cu) (net 29))
  (segment (start 110.49 63.5) (end 111.715001 64.725001) (width 0.35) (layer F.Cu) (net 29))
  (segment (start 124.504999 85.045001) (end 125.73 83.82) (width 0.35) (layer F.Cu) (net 30))
  (segment (start 123.733002 87.63) (end 124.504999 86.858003) (width 0.35) (layer F.Cu) (net 30))
  (segment (start 124.504999 86.858003) (end 124.504999 85.045001) (width 0.35) (layer F.Cu) (net 30))
  (segment (start 121.92 88.401997) (end 121.92 88.9) (width 0.35) (layer F.Cu) (net 30))
  (segment (start 120.65 90.17) (end 121.92 88.9) (width 0.35) (layer F.Cu) (net 30))
  (segment (start 122.691997 87.63) (end 123.733002 87.63) (width 0.35) (layer F.Cu) (net 30))
  (segment (start 121.92 88.401997) (end 122.691997 87.63) (width 0.35) (layer F.Cu) (net 30))
  (segment (start 121.92 91.44) (end 121.92 78.74) (width 0.35) (layer B.Cu) (net 31))
  (segment (start 121.92 78.74) (end 120.65 77.47) (width 0.35) (layer B.Cu) (net 31))
  (segment (start 120.65 92.71) (end 121.92 91.44) (width 0.35) (layer B.Cu) (net 31))
  (segment (start 113.665 77.47) (end 113.03 77.47) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 115.55 75.585) (end 113.665 77.47) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 115.55 71.755) (end 115.55 75.585) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 113.03 71.755) (end 113.03 74.93) (width 0.25) (layer F.Cu) (net 33))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 60925785) (hatch edge 0.508)
    (connect_pads (clearance 0.635))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 129.54 125.095) (xy 104.14 125.095) (xy 104.14 53.975) (xy 129.54 53.975)
      )
    )
    (filled_polygon
      (pts
        (xy 126.212999 62.009368) (xy 126.185619 61.998027) (xy 125.883844 61.938) (xy 125.576156 61.938) (xy 125.274381 61.998027)
        (xy 124.990115 62.115773) (xy 124.734283 62.286715) (xy 124.532998 62.488) (xy 124.387002 62.488) (xy 124.185717 62.286715)
        (xy 123.929885 62.115773) (xy 123.645619 61.998027) (xy 123.343844 61.938) (xy 123.036156 61.938) (xy 122.734381 61.998027)
        (xy 122.450115 62.115773) (xy 122.194283 62.286715) (xy 121.976715 62.504283) (xy 121.805773 62.760115) (xy 121.688027 63.044381)
        (xy 121.628 63.346156) (xy 121.628 63.653844) (xy 121.688027 63.955619) (xy 121.805773 64.239885) (xy 121.976715 64.495717)
        (xy 122.194283 64.713285) (xy 122.279163 64.77) (xy 122.194283 64.826715) (xy 121.976715 65.044283) (xy 121.805773 65.300115)
        (xy 121.688027 65.584381) (xy 121.628 65.886156) (xy 121.628 66.193844) (xy 121.688027 66.495619) (xy 121.805773 66.779885)
        (xy 121.976715 67.035717) (xy 122.194283 67.253285) (xy 122.279163 67.31) (xy 122.194283 67.366715) (xy 121.976715 67.584283)
        (xy 121.805773 67.840115) (xy 121.688027 68.124381) (xy 121.628 68.426156) (xy 121.628 68.733844) (xy 121.688027 69.035619)
        (xy 121.805773 69.319885) (xy 121.976715 69.575717) (xy 122.194283 69.793285) (xy 122.279163 69.85) (xy 122.194283 69.906715)
        (xy 121.976715 70.124283) (xy 121.805773 70.380115) (xy 121.688027 70.664381) (xy 121.628 70.966156) (xy 121.628 71.273844)
        (xy 121.688027 71.575619) (xy 121.805773 71.859885) (xy 121.945266 72.06865) (xy 121.835413 71.995249) (xy 121.623943 71.907655)
        (xy 121.399447 71.863) (xy 121.170553 71.863) (xy 120.946057 71.907655) (xy 120.734587 71.995249) (xy 120.544268 72.122416)
        (xy 120.382416 72.284268) (xy 120.255249 72.474587) (xy 120.167655 72.686057) (xy 120.123 72.910553) (xy 120.123 73.139447)
        (xy 120.167655 73.363943) (xy 120.194226 73.428091) (xy 119.910115 73.545773) (xy 119.654283 73.716715) (xy 119.436715 73.934283)
        (xy 119.265773 74.190115) (xy 119.148027 74.474381) (xy 119.088 74.776156) (xy 119.088 75.083844) (xy 119.148027 75.385619)
        (xy 119.265773 75.669885) (xy 119.436715 75.925717) (xy 119.654283 76.143285) (xy 119.739163 76.2) (xy 119.654283 76.256715)
        (xy 119.436715 76.474283) (xy 119.265773 76.730115) (xy 119.148027 77.014381) (xy 119.088 77.316156) (xy 119.088 77.623844)
        (xy 119.148027 77.925619) (xy 119.265773 78.209885) (xy 119.436715 78.465717) (xy 119.654283 78.683285) (xy 119.858275 78.819588)
        (xy 119.794869 78.857615) (xy 119.586481 79.046586) (xy 119.418963 79.27258) (xy 119.298754 79.526913) (xy 119.258096 79.660961)
        (xy 119.380085 79.883) (xy 120.523 79.883) (xy 120.523 79.863) (xy 120.777 79.863) (xy 120.777 79.883)
        (xy 120.797 79.883) (xy 120.797 80.137) (xy 120.777 80.137) (xy 120.777 80.157) (xy 120.523 80.157)
        (xy 120.523 80.137) (xy 119.380085 80.137) (xy 119.258096 80.359039) (xy 119.298754 80.493087) (xy 119.418963 80.74742)
        (xy 119.586481 80.973414) (xy 119.794869 81.162385) (xy 119.858275 81.200412) (xy 119.654283 81.336715) (xy 119.436715 81.554283)
        (xy 119.265773 81.810115) (xy 119.148027 82.094381) (xy 119.088 82.396156) (xy 119.088 82.703844) (xy 119.148027 83.005619)
        (xy 119.265773 83.289885) (xy 119.436715 83.545717) (xy 119.654283 83.763285) (xy 119.739163 83.82) (xy 119.654283 83.876715)
        (xy 119.436715 84.094283) (xy 119.265773 84.350115) (xy 119.148027 84.634381) (xy 119.088 84.936156) (xy 119.088 85.243844)
        (xy 119.148027 85.545619) (xy 119.265773 85.829885) (xy 119.436715 86.085717) (xy 119.654283 86.303285) (xy 119.739163 86.36)
        (xy 119.654283 86.416715) (xy 119.436715 86.634283) (xy 119.265773 86.890115) (xy 119.148027 87.174381) (xy 119.088 87.476156)
        (xy 119.088 87.783844) (xy 119.148027 88.085619) (xy 119.265773 88.369885) (xy 119.436715 88.625717) (xy 119.654283 88.843285)
        (xy 119.739163 88.9) (xy 119.654283 88.956715) (xy 119.436715 89.174283) (xy 119.265773 89.430115) (xy 119.148027 89.714381)
        (xy 119.088 90.016156) (xy 119.088 90.323844) (xy 119.148027 90.625619) (xy 119.265773 90.909885) (xy 119.436715 91.165717)
        (xy 119.654283 91.383285) (xy 119.739163 91.44) (xy 119.654283 91.496715) (xy 119.436715 91.714283) (xy 119.265773 91.970115)
        (xy 119.148027 92.254381) (xy 119.088 92.556156) (xy 119.088 92.863844) (xy 119.148027 93.165619) (xy 119.265773 93.449885)
        (xy 119.436715 93.705717) (xy 119.654283 93.923285) (xy 119.910115 94.094227) (xy 120.194381 94.211973) (xy 120.496156 94.272)
        (xy 120.803844 94.272) (xy 121.105619 94.211973) (xy 121.389885 94.094227) (xy 121.628 93.935123) (xy 121.628 94.133844)
        (xy 121.688027 94.435619) (xy 121.805773 94.719885) (xy 121.976715 94.975717) (xy 122.194283 95.193285) (xy 122.279163 95.25)
        (xy 122.194283 95.306715) (xy 121.976715 95.524283) (xy 121.805773 95.780115) (xy 121.688027 96.064381) (xy 121.628 96.366156)
        (xy 121.628 96.673844) (xy 121.688027 96.975619) (xy 121.699369 97.003) (xy 111.841272 97.003) (xy 111.881904 96.869039)
        (xy 111.759915 96.647) (xy 110.617 96.647) (xy 110.617 96.667) (xy 110.363 96.667) (xy 110.363 96.647)
        (xy 109.220085 96.647) (xy 109.22 96.647155) (xy 109.219915 96.647) (xy 108.077 96.647) (xy 108.077 96.667)
        (xy 107.823 96.667) (xy 107.823 96.647) (xy 107.803 96.647) (xy 107.803 96.393) (xy 107.823 96.393)
        (xy 107.823 96.373) (xy 108.077 96.373) (xy 108.077 96.393) (xy 109.219915 96.393) (xy 109.22 96.392845)
        (xy 109.220085 96.393) (xy 110.363 96.393) (xy 110.363 96.373) (xy 110.617 96.373) (xy 110.617 96.393)
        (xy 111.759915 96.393) (xy 111.881904 96.170961) (xy 111.841246 96.036913) (xy 111.721037 95.78258) (xy 111.553519 95.556586)
        (xy 111.345131 95.367615) (xy 111.281725 95.329588) (xy 111.485717 95.193285) (xy 111.703285 94.975717) (xy 111.874227 94.719885)
        (xy 111.991973 94.435619) (xy 112.052 94.133844) (xy 112.052 93.826156) (xy 112.033752 93.734417) (xy 112.174869 93.862385)
        (xy 112.416119 94.00707) (xy 112.68096 94.101909) (xy 112.903 93.980624) (xy 112.903 92.837) (xy 113.157 92.837)
        (xy 113.157 93.980624) (xy 113.37904 94.101909) (xy 113.643881 94.00707) (xy 113.885131 93.862385) (xy 114.093519 93.673414)
        (xy 114.261037 93.44742) (xy 114.381246 93.193087) (xy 114.421904 93.059039) (xy 114.299915 92.837) (xy 113.157 92.837)
        (xy 112.903 92.837) (xy 111.760085 92.837) (xy 111.687719 92.968717) (xy 111.485717 92.766715) (xy 111.400837 92.71)
        (xy 111.485717 92.653285) (xy 111.687719 92.451283) (xy 111.760085 92.583) (xy 112.903 92.583) (xy 112.903 92.563)
        (xy 113.157 92.563) (xy 113.157 92.583) (xy 114.299915 92.583) (xy 114.421904 92.360961) (xy 114.381246 92.226913)
        (xy 114.261037 91.97258) (xy 114.093519 91.746586) (xy 113.885131 91.557615) (xy 113.821725 91.519588) (xy 114.025717 91.383285)
        (xy 114.243285 91.165717) (xy 114.414227 90.909885) (xy 114.531973 90.625619) (xy 114.592 90.323844) (xy 114.592 90.016156)
        (xy 114.531973 89.714381) (xy 114.414227 89.430115) (xy 114.243285 89.174283) (xy 114.025717 88.956715) (xy 113.940837 88.9)
        (xy 114.025717 88.843285) (xy 114.243285 88.625717) (xy 114.414227 88.369885) (xy 114.531973 88.085619) (xy 114.592 87.783844)
        (xy 114.592 87.476156) (xy 114.531973 87.174381) (xy 114.414227 86.890115) (xy 114.243285 86.634283) (xy 114.025717 86.416715)
        (xy 113.821725 86.280412) (xy 113.885131 86.242385) (xy 114.093519 86.053414) (xy 114.261037 85.82742) (xy 114.381246 85.573087)
        (xy 114.421904 85.439039) (xy 114.299915 85.217) (xy 113.157 85.217) (xy 113.157 85.237) (xy 112.903 85.237)
        (xy 112.903 85.217) (xy 111.760085 85.217) (xy 111.687719 85.348717) (xy 111.485717 85.146715) (xy 111.400837 85.09)
        (xy 111.485717 85.033285) (xy 111.687719 84.831283) (xy 111.760085 84.963) (xy 112.903 84.963) (xy 112.903 84.943)
        (xy 113.157 84.943) (xy 113.157 84.963) (xy 114.299915 84.963) (xy 114.421904 84.740961) (xy 114.381246 84.606913)
        (xy 114.261037 84.35258) (xy 114.093519 84.126586) (xy 113.885131 83.937615) (xy 113.821725 83.899588) (xy 114.025717 83.763285)
        (xy 114.243285 83.545717) (xy 114.414227 83.289885) (xy 114.531973 83.005619) (xy 114.592 82.703844) (xy 114.592 82.396156)
        (xy 114.531973 82.094381) (xy 114.414227 81.810115) (xy 114.243285 81.554283) (xy 114.025717 81.336715) (xy 113.940837 81.28)
        (xy 114.025717 81.223285) (xy 114.243285 81.005717) (xy 114.414227 80.749885) (xy 114.531973 80.465619) (xy 114.592 80.163844)
        (xy 114.592 79.856156) (xy 114.531973 79.554381) (xy 114.414227 79.270115) (xy 114.243285 79.014283) (xy 114.025717 78.796715)
        (xy 113.940837 78.74) (xy 114.025717 78.683285) (xy 114.243285 78.465717) (xy 114.414227 78.209885) (xy 114.531973 77.925619)
        (xy 114.592 77.623844) (xy 114.592 77.316156) (xy 114.531973 77.014381) (xy 114.414227 76.730115) (xy 114.243285 76.474283)
        (xy 114.177357 76.408355) (xy 114.255392 76.366645) (xy 114.371422 76.271422) (xy 114.466645 76.155392) (xy 114.537402 76.023015)
        (xy 114.580974 75.879378) (xy 114.595686 75.73) (xy 114.595686 74.13) (xy 114.580974 73.980622) (xy 114.537402 73.836985)
        (xy 114.466645 73.704608) (xy 114.371422 73.588578) (xy 114.255392 73.493355) (xy 114.123015 73.422598) (xy 113.979378 73.379026)
        (xy 113.83 73.364314) (xy 112.697 73.364314) (xy 112.697 68.968117) (xy 113.205203 68.459915) (xy 113.368943 68.427345)
        (xy 113.580413 68.339751) (xy 113.770732 68.212584) (xy 113.932584 68.050732) (xy 114.059751 67.860413) (xy 114.147345 67.648943)
        (xy 114.192 67.424447) (xy 114.192 67.195553) (xy 114.147345 66.971057) (xy 114.059751 66.759587) (xy 113.932584 66.569268)
        (xy 113.770732 66.407416) (xy 113.580413 66.280249) (xy 113.368943 66.192655) (xy 113.144447 66.148) (xy 112.915553 66.148)
        (xy 112.691057 66.192655) (xy 112.479587 66.280249) (xy 112.289268 66.407416) (xy 112.127416 66.569268) (xy 112.000249 66.759587)
        (xy 111.912655 66.971057) (xy 111.880085 67.134797) (xy 111.566942 67.44794) (xy 111.485717 67.366715) (xy 111.400837 67.31)
        (xy 111.485717 67.253285) (xy 111.703285 67.035717) (xy 111.874227 66.779885) (xy 111.991973 66.495619) (xy 112.052 66.193844)
        (xy 112.052 65.886156) (xy 111.991973 65.584381) (xy 111.874227 65.300115) (xy 111.703285 65.044283) (xy 111.637357 64.978355)
        (xy 111.715392 64.936645) (xy 111.831422 64.841422) (xy 111.926645 64.725392) (xy 111.997402 64.593015) (xy 112.040974 64.449378)
        (xy 112.055686 64.3) (xy 112.055686 62.7) (xy 112.040974 62.550622) (xy 111.997402 62.406985) (xy 111.926645 62.274608)
        (xy 111.831422 62.158578) (xy 111.715392 62.063355) (xy 111.583015 61.992598) (xy 111.439378 61.949026) (xy 111.29 61.934314)
        (xy 109.69 61.934314) (xy 109.540622 61.949026) (xy 109.396985 61.992598) (xy 109.264608 62.063355) (xy 109.22 62.099964)
        (xy 109.175392 62.063355) (xy 109.043015 61.992598) (xy 108.899378 61.949026) (xy 108.75 61.934314) (xy 107.467001 61.934314)
        (xy 107.467001 54.102) (xy 126.212999 54.102)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 60925782) (hatch edge 0.508)
    (connect_pads (clearance 0.635))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 121.285 74.93) (xy 113.03 74.93) (xy 113.03 62.865) (xy 121.285 62.865)
      )
    )
    (filled_polygon
      (pts
        (xy 120.345511 63.110852) (xy 120.287643 63.301614) (xy 120.280999 63.369078) (xy 120.230608 63.430478) (xy 120.113423 63.649717)
        (xy 120.04126 63.887605) (xy 120.023 64.073004) (xy 120.023 65.028) (xy 119.8742 65.028) (xy 119.824499 65.023105)
        (xy 119.774798 65.028) (xy 119.774789 65.028) (xy 119.626113 65.042643) (xy 119.435351 65.100511) (xy 119.259543 65.194482)
        (xy 119.105446 65.320946) (xy 119.073754 65.359562) (xy 118.904559 65.528757) (xy 118.865946 65.560446) (xy 118.834258 65.599058)
        (xy 118.834257 65.599059) (xy 118.816572 65.620608) (xy 118.739482 65.714543) (xy 118.677564 65.830384) (xy 118.541801 65.941801)
        (xy 118.415488 66.095715) (xy 118.321628 66.271313) (xy 118.26383 66.461849) (xy 118.244314 66.659999) (xy 118.244314 67.960001)
        (xy 118.26383 68.158151) (xy 118.321628 68.348687) (xy 118.415488 68.524285) (xy 118.541801 68.678199) (xy 118.677564 68.789616)
        (xy 118.739482 68.905457) (xy 118.865946 69.059554) (xy 118.904559 69.091243) (xy 119.073754 69.260438) (xy 119.105446 69.299054)
        (xy 119.259543 69.425518) (xy 119.435351 69.519489) (xy 119.626113 69.577357) (xy 119.774789 69.592) (xy 119.774798 69.592)
        (xy 119.824499 69.596895) (xy 119.8742 69.592) (xy 120.023001 69.592) (xy 120.023 73.086995) (xy 120.04126 73.272394)
        (xy 120.100293 73.466999) (xy 119.910115 73.545773) (xy 119.654283 73.716715) (xy 119.436715 73.934283) (xy 119.265773 74.190115)
        (xy 119.148027 74.474381) (xy 119.088 74.776156) (xy 119.088 74.803) (xy 117.777 74.803) (xy 117.777 70.531017)
        (xy 117.781532 70.485) (xy 117.777 70.438983) (xy 117.777 70.438975) (xy 117.763442 70.301316) (xy 117.709863 70.124691)
        (xy 117.622856 69.961912) (xy 117.505764 69.819236) (xy 117.470018 69.7899) (xy 116.900105 69.219988) (xy 116.870764 69.184236)
        (xy 116.728088 69.067144) (xy 116.565309 68.980137) (xy 116.388684 68.926558) (xy 116.251025 68.913) (xy 116.251015 68.913)
        (xy 116.205 68.908468) (xy 116.158985 68.913) (xy 114.053118 68.913) (xy 113.509317 68.3692) (xy 113.580413 68.339751)
        (xy 113.770732 68.212584) (xy 113.773316 68.21) (xy 115.421928 68.21) (xy 115.434188 68.334482) (xy 115.470498 68.45418)
        (xy 115.529463 68.564494) (xy 115.608815 68.661185) (xy 115.705506 68.740537) (xy 115.81582 68.799502) (xy 115.935518 68.835812)
        (xy 116.06 68.848072) (xy 116.34925 68.845) (xy 116.508 68.68625) (xy 116.508 67.437) (xy 116.762 67.437)
        (xy 116.762 68.68625) (xy 116.92075 68.845) (xy 117.21 68.848072) (xy 117.334482 68.835812) (xy 117.45418 68.799502)
        (xy 117.564494 68.740537) (xy 117.661185 68.661185) (xy 117.740537 68.564494) (xy 117.799502 68.45418) (xy 117.835812 68.334482)
        (xy 117.848072 68.21) (xy 117.845 67.59575) (xy 117.68625 67.437) (xy 116.762 67.437) (xy 116.508 67.437)
        (xy 115.58375 67.437) (xy 115.425 67.59575) (xy 115.421928 68.21) (xy 113.773316 68.21) (xy 113.932584 68.050732)
        (xy 114.059751 67.860413) (xy 114.147345 67.648943) (xy 114.192 67.424447) (xy 114.192 67.195553) (xy 114.147345 66.971057)
        (xy 114.059751 66.759587) (xy 113.967 66.620775) (xy 113.967 66.41) (xy 115.421928 66.41) (xy 115.425 67.02425)
        (xy 115.58375 67.183) (xy 116.508 67.183) (xy 116.508 65.93375) (xy 116.762 65.93375) (xy 116.762 67.183)
        (xy 117.68625 67.183) (xy 117.845 67.02425) (xy 117.848072 66.41) (xy 117.835812 66.285518) (xy 117.799502 66.16582)
        (xy 117.740537 66.055506) (xy 117.661185 65.958815) (xy 117.564494 65.879463) (xy 117.45418 65.820498) (xy 117.334482 65.784188)
        (xy 117.21 65.771928) (xy 116.92075 65.775) (xy 116.762 65.93375) (xy 116.508 65.93375) (xy 116.34925 65.775)
        (xy 116.06 65.771928) (xy 115.935518 65.784188) (xy 115.81582 65.820498) (xy 115.705506 65.879463) (xy 115.608815 65.958815)
        (xy 115.529463 66.055506) (xy 115.470498 66.16582) (xy 115.434188 66.285518) (xy 115.421928 66.41) (xy 113.967 66.41)
        (xy 113.967 63.405517) (xy 114.380517 62.992) (xy 120.409038 62.992)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 6092577C) (hatch edge 0.508)
    (connect_pads (clearance 0.635))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 129.54 102.235) (xy 104.14 102.235) (xy 104.14 80.01) (xy 129.54 80.01)
      )
    )
    (filled_polygon
      (pts
        (xy 119.101777 82.326895) (xy 119.088 82.396156) (xy 119.088 82.703844) (xy 119.148027 83.005619) (xy 119.265773 83.289885)
        (xy 119.436715 83.545717) (xy 119.654283 83.763285) (xy 119.739163 83.82) (xy 119.654283 83.876715) (xy 119.436715 84.094283)
        (xy 119.265773 84.350115) (xy 119.148027 84.634381) (xy 119.088 84.936156) (xy 119.088 85.243844) (xy 119.148027 85.545619)
        (xy 119.265773 85.829885) (xy 119.436715 86.085717) (xy 119.654283 86.303285) (xy 119.739163 86.36) (xy 119.654283 86.416715)
        (xy 119.436715 86.634283) (xy 119.265773 86.890115) (xy 119.148027 87.174381) (xy 119.088 87.476156) (xy 119.088 87.783844)
        (xy 119.148027 88.085619) (xy 119.265773 88.369885) (xy 119.436715 88.625717) (xy 119.654283 88.843285) (xy 119.739163 88.9)
        (xy 119.654283 88.956715) (xy 119.436715 89.174283) (xy 119.265773 89.430115) (xy 119.148027 89.714381) (xy 119.088 90.016156)
        (xy 119.088 90.323844) (xy 119.148027 90.625619) (xy 119.265773 90.909885) (xy 119.436715 91.165717) (xy 119.654283 91.383285)
        (xy 119.739163 91.44) (xy 119.654283 91.496715) (xy 119.436715 91.714283) (xy 119.265773 91.970115) (xy 119.148027 92.254381)
        (xy 119.088 92.556156) (xy 119.088 92.863844) (xy 119.148027 93.165619) (xy 119.265773 93.449885) (xy 119.436715 93.705717)
        (xy 119.654283 93.923285) (xy 119.910115 94.094227) (xy 120.194381 94.211973) (xy 120.496156 94.272) (xy 120.803844 94.272)
        (xy 121.105619 94.211973) (xy 121.389885 94.094227) (xy 121.628 93.935123) (xy 121.628 94.133844) (xy 121.688027 94.435619)
        (xy 121.805773 94.719885) (xy 121.976715 94.975717) (xy 122.194283 95.193285) (xy 122.279163 95.25) (xy 122.194283 95.306715)
        (xy 121.976715 95.524283) (xy 121.805773 95.780115) (xy 121.688027 96.064381) (xy 121.628 96.366156) (xy 121.628 96.673844)
        (xy 121.688027 96.975619) (xy 121.699369 97.003) (xy 111.980631 97.003) (xy 111.991973 96.975619) (xy 112.052 96.673844)
        (xy 112.052 96.366156) (xy 111.991973 96.064381) (xy 111.874227 95.780115) (xy 111.703285 95.524283) (xy 111.485717 95.306715)
        (xy 111.400837 95.25) (xy 111.485717 95.193285) (xy 111.703285 94.975717) (xy 111.874227 94.719885) (xy 111.991973 94.435619)
        (xy 112.052 94.133844) (xy 112.052 93.935123) (xy 112.290115 94.094227) (xy 112.574381 94.211973) (xy 112.876156 94.272)
        (xy 113.183844 94.272) (xy 113.485619 94.211973) (xy 113.769885 94.094227) (xy 114.025717 93.923285) (xy 114.243285 93.705717)
        (xy 114.414227 93.449885) (xy 114.531973 93.165619) (xy 114.592 92.863844) (xy 114.592 92.556156) (xy 114.531973 92.254381)
        (xy 114.414227 91.970115) (xy 114.243285 91.714283) (xy 114.025717 91.496715) (xy 113.940837 91.44) (xy 114.025717 91.383285)
        (xy 114.243285 91.165717) (xy 114.414227 90.909885) (xy 114.531973 90.625619) (xy 114.592 90.323844) (xy 114.592 90.016156)
        (xy 114.531973 89.714381) (xy 114.414227 89.430115) (xy 114.243285 89.174283) (xy 114.025717 88.956715) (xy 113.940837 88.9)
        (xy 114.025717 88.843285) (xy 114.243285 88.625717) (xy 114.414227 88.369885) (xy 114.531973 88.085619) (xy 114.592 87.783844)
        (xy 114.592 87.476156) (xy 114.531973 87.174381) (xy 114.414227 86.890115) (xy 114.243285 86.634283) (xy 114.025717 86.416715)
        (xy 113.940837 86.36) (xy 114.025717 86.303285) (xy 114.243285 86.085717) (xy 114.414227 85.829885) (xy 114.531973 85.545619)
        (xy 114.592 85.243844) (xy 114.592 84.936156) (xy 114.531973 84.634381) (xy 114.414227 84.350115) (xy 114.243285 84.094283)
        (xy 114.025717 83.876715) (xy 113.940837 83.82) (xy 114.025717 83.763285) (xy 114.243285 83.545717) (xy 114.414227 83.289885)
        (xy 114.531973 83.005619) (xy 114.592 82.703844) (xy 114.592 82.396156) (xy 114.531973 82.094381) (xy 114.414227 81.810115)
        (xy 114.243285 81.554283) (xy 114.025717 81.336715) (xy 113.940837 81.28) (xy 114.025717 81.223285) (xy 114.243285 81.005717)
        (xy 114.414227 80.749885) (xy 114.531973 80.465619) (xy 114.592 80.163844) (xy 114.592 80.137) (xy 116.911883 80.137)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.635))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 129.54 60.96) (xy 104.14 60.96) (xy 104.14 25.4) (xy 129.54 25.4)
      )
    )
    (filled_polygon
      (pts
        (xy 113.756181 28.728562) (xy 113.795222 28.788223) (xy 113.802166 28.796739) (xy 113.881162 28.892229) (xy 113.931795 28.942509)
        (xy 113.981682 28.993452) (xy 113.990148 29.000457) (xy 114.086187 29.078784) (xy 114.145576 29.118242) (xy 114.204455 29.158558)
        (xy 114.214121 29.163784) (xy 114.323544 29.221966) (xy 114.389493 29.249149) (xy 114.40229 29.254633) (xy 114.405 30.14925)
        (xy 114.56375 30.308) (xy 116.713 30.308) (xy 116.713 30.288) (xy 116.967 30.288) (xy 116.967 30.308)
        (xy 119.11625 30.308) (xy 119.275 30.14925) (xy 119.27771 29.254524) (xy 119.289636 29.24951) (xy 119.355685 29.222825)
        (xy 119.365378 29.217672) (xy 119.365387 29.217668) (xy 119.365394 29.217663) (xy 119.474402 29.158723) (xy 119.533562 29.118819)
        (xy 119.593223 29.079778) (xy 119.601739 29.072834) (xy 119.697229 28.993838) (xy 119.747509 28.943205) (xy 119.798452 28.893318)
        (xy 119.805457 28.884852) (xy 119.883784 28.788813) (xy 119.923242 28.729424) (xy 119.924902 28.727) (xy 125.691509 28.727)
        (xy 125.823081 28.739901) (xy 125.91262 28.766935) (xy 125.9952 28.810843) (xy 126.067678 28.869954) (xy 126.127297 28.942021)
        (xy 126.17178 29.02429) (xy 126.199438 29.11364) (xy 126.213001 29.242684) (xy 126.213 38.138653) (xy 126.224388 38.254278)
        (xy 126.26939 38.402628) (xy 126.342468 38.539348) (xy 126.356208 38.556091) (xy 127.029468 39.665217) (xy 127.577504 40.853533)
        (xy 127.9875 42.096261) (xy 128.254177 43.377404) (xy 128.37411 44.680506) (xy 128.345757 45.988802) (xy 128.169484 47.28548)
        (xy 127.847553 48.553873) (xy 127.38411 49.77766) (xy 126.781193 50.948724) (xy 126.361643 51.607285) (xy 126.342467 51.630651)
        (xy 126.269389 51.767371) (xy 126.224387 51.915721) (xy 126.212999 52.031346) (xy 126.212999 60.833) (xy 119.405686 60.833)
        (xy 119.405686 58.435) (xy 119.390974 58.285622) (xy 119.347402 58.141985) (xy 119.276645 58.009608) (xy 119.181422 57.893578)
        (xy 119.065392 57.798355) (xy 118.933015 57.727598) (xy 118.789378 57.684026) (xy 118.64 57.669314) (xy 115.04 57.669314)
        (xy 114.890622 57.684026) (xy 114.746985 57.727598) (xy 114.614608 57.798355) (xy 114.498578 57.893578) (xy 114.403355 58.009608)
        (xy 114.332598 58.141985) (xy 114.289026 58.285622) (xy 114.274314 58.435) (xy 114.274314 60.447968) (xy 113.889282 60.833)
        (xy 107.467001 60.833) (xy 107.467001 52.031346) (xy 107.455613 51.915721) (xy 107.410611 51.767371) (xy 107.337533 51.630651)
        (xy 107.323787 51.613901) (xy 106.650532 50.504784) (xy 106.102493 49.31646) (xy 105.6925 48.073737) (xy 105.425823 46.792596)
        (xy 105.30589 45.489494) (xy 105.334243 44.181199) (xy 105.510516 42.884526) (xy 105.832447 41.616127) (xy 106.29589 40.39234)
        (xy 106.898807 39.221276) (xy 107.318357 38.562715) (xy 107.337533 38.539349) (xy 107.410611 38.402629) (xy 107.455613 38.254279)
        (xy 107.467001 38.138654) (xy 107.467 31.735) (xy 114.401928 31.735) (xy 114.414188 31.859482) (xy 114.450498 31.97918)
        (xy 114.509463 32.089494) (xy 114.588815 32.186185) (xy 114.685506 32.265537) (xy 114.79582 32.324502) (xy 114.915518 32.360812)
        (xy 115.04 32.373072) (xy 116.55425 32.37) (xy 116.713 32.21125) (xy 116.713 30.562) (xy 116.967 30.562)
        (xy 116.967 32.21125) (xy 117.12575 32.37) (xy 118.64 32.373072) (xy 118.764482 32.360812) (xy 118.88418 32.324502)
        (xy 118.994494 32.265537) (xy 119.091185 32.186185) (xy 119.170537 32.089494) (xy 119.229502 31.97918) (xy 119.265812 31.859482)
        (xy 119.278072 31.735) (xy 119.275 30.72075) (xy 119.11625 30.562) (xy 116.967 30.562) (xy 116.713 30.562)
        (xy 114.56375 30.562) (xy 114.405 30.72075) (xy 114.401928 31.735) (xy 107.467 31.735) (xy 107.466999 29.248501)
        (xy 107.479901 29.116919) (xy 107.506935 29.02738) (xy 107.550843 28.9448) (xy 107.609954 28.872322) (xy 107.682021 28.812703)
        (xy 107.76429 28.76822) (xy 107.85364 28.740562) (xy 107.982675 28.727) (xy 113.755127 28.727)
      )
    )
  )
)
